<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="nav_header">
        <ul>
          <input type="checkbox" id="check" />
          <li>
            <label for="check" class="checkbtn">
              <i class="fa fa-bars"></i>
            </label>
          </li>
          <li><a href="">HOME</a></li>
          <li><a href="">MENU</a></li>
          <li><a href="">MEN</a></li>
          <li><a href="">WOMEN</a></li>
        </ul>
        <ul>
          <li><img class="icon_logo" src="./icon/logo.png" alt="" /></li>
          <li>Khmer-Traditional</li>
          <li>
            <input type="search" placeholder="Search" class="search_bar" />
          </li>
          <li>
            <a href=""><img class="icon" src="./icon/bell (1).png" alt="" /></a>
          </li>
          <li>
            <a href=""
              ><img class="icon" src="./icon/heart (1).png" alt=""
            /></a>
          </li>
          <li>
            <a href=""
              ><img class="icon" src="./icon/shopping-bag (1).png" alt=""
            /></a>
          </li>
          <li><a href="">LOGIN</a></li>
          <li><a href="">REGISTER</a></li>
        </ul>
      </div>
      <div class="slide_showContainer">
        <div class="slides">
          <div class="slide">
            <img class="nav_img" src="./icon/image.jpg" alt="" />
            <button class="shop_button">SHOP NOW</button>
          </div>
          <div class="slide">
            <img class="nav_img" src="./icon/image2.jpg" alt="" />
            <button class="shop_button">SHOP NOW</button>
          </div>
          <div class="slide">
            <img class="nav_img" src="./icon/image3.jpg" alt="" />
            <button class="shop_button">SHOP NOW</button>
          </div>
          <div class="slide">
            <img class="nav_img" src="./icon/image4.webp" alt="" />
            <button class="shop_button">SHOP NOW</button>
          </div>
          <div class="slide">
            <img class="nav_img" src="./icon/image5.jpg" alt="" />
            <button class="shop_button">SHOP NOW</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
