* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
.container {
  background-color: white;
  width: 85%;
  height: 200vh;
}
.nav_header ul li {
  list-style: none;
  font-size: x-large;
  margin: 15px;
  margin-top: 40px;
  cursor: pointer;
}
.nav_header ul li a {
  text-decoration: none;
  color: black;
  position: relative;
  padding: 5px 0;
}
.nav_header ul li a::before {
  position: absolute;
  content: " ";
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: green;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s linear;
}
.nav_header ul li a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.nav_header ul li a:hover {
  color: #003377;
}

.icon {
  width: 25px;
}

.icon_logo {
  margin: auto;
  width: 90px;
  margin-top: -25px;
}
.nav_header {
  margin: auto;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1800px) {
  .nav_header ul li {
    margin: auto;
    padding: 10px;
    font-size: large;
  }
  .icon_logo {
    margin: auto;
    width: 60px;
  }
}

.nav_header ul {
  display: flex;
  flex-wrap: wrap;
}
.search_bar {
  height: 30px;
  border-radius: 5px;
  font-size: large;
}
.nav_img {
  width: 100%;
}
.slide_showContainer {
  position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden;
}
.slides {
  display: flex;
  width: 100%;
  animation: slide-animation 9s infinite;
}
.slide {
  width: 100%;
  flex-shrink: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
@keyframes slide-animation {
  0%,
  22.22% {
    transform: translate(0);
  }
  22.25%,
  44.44% {
    transform: translate(-100%);
  }
  44.45%,
  66.65% {
    transform: translate(-200%);
  }
  66.66%,
  88.85% {
    transform: translate(-300%);
  }
  88.86%,
  100% {
    transform: translate(-400%);
  }
}
.shop_button {
  border: 1px solid black;
  border-radius: 5px;
  width: 110px;
  height: 50px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: 80%;
  left: 20%;
  text-align: center;
  font-size: larger;
  background: transparent;
}
.shop_button:hover {
  background-color: white;
}
.checkbtn {
  display: none;
}
#check {
  display: none;
}
@media (max-width: 1500px) {
  .icon_logo {
    width: 100px;
    padding-left: 50px;
  }
  .nav_header ul li a {
    font-size: 16px;
    margin-left: auto;
  }
}
