<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="bag.css" />
  </head>
  <body>
    <div class="container">
      <nav class="nav_header">
        <ul class="logo">
          <li>
            <img class="icon_logo" src="./../icon/logo.png" alt="" />
          </li>
        </ul>
        <ul class="nav-links">
          <li class="link-icons">
            <a href="./index.html">HOME</a>
          </li>
          <li class="link-icons"><a href="./../men.html">MEN</a></li>
          <li class="link-icons"><a href="./../women.html">WOMEN</a></li>
          <li class="link-icons"><a href="./../couple.html">COUPLE</a></li>
        </ul>
        <ul>
          <li>
            <input type="search" placeholder="Search" class="search_bar" />
          </li>
          <li class="link-icons">
            <a href=""
              ><img class="icon" src="./icon_img/bell (1).png" alt=""
            /></a>
          </li>
          <li class="link-icons">
            <a href="./../Favorite Page/fav.html">
              <img class="icon" src="./icon_img/heart (1).png" alt=""
            /></a>
          </li>
          <li class="link-icons">
            <a href="./addBag.html"
              ><img
                class="icon active"
                src="./icon_img/shopping-bag (1).png"
                alt=""
            /></a>
          </li>
          <li class="link-icons">
            <a href="./login.html">LOGIN</a>
          </li>
          <li class="link-icons">
            <a href="./register.html">REGISTER</a>
          </li>
        </ul>
      </nav>
      <hr />
      <div class="cart-container">
        <!-- Left Section: Cart Items -->
        <div class="cart-items">
          <h2>Cart</h2>
          <div class="cart-item1">
            <img src="./../icon/Men_6.jpg" alt="Relaxed Fit T-shirt" />
            <div class="item-details">
              <h3>Khmer Men's Clothing</h3>
              <p>$300.00 <span class="in-stock">$600.00</span></p>
              <div class="options">
                <select>
                  <option>XL</option>
                </select>
                <select>
                  <option>Blue</option>
                </select>
                <div class="quantity">
                  <button>-</button>
                  <input type="number" value="1" min="1" />
                  <button>+</button>
                </div>
              </div>
            </div>
            <div class="item-actions">
              <button>Save</button>
              <button>Delete</button>
            </div>
          </div>
          <div class="cart-item1">
            <img src="./../icon/Women_6.jpg   " alt="sports cap" />
            <div class="item-details">
              <h3>Khmer Women's Traditional</h3>
              <p>$609.97 <span class="in-stock">$1209.97</span></p>
              <div class="options">
                <select>
                  <option>M</option>
                </select>
                <select>
                  <option>White</option>
                </select>
                <div class="quantity">
                  <button>-</button>
                  <input type="number" value="1" min="1" />
                  <button>+</button>
                </div>
              </div>
            </div>
            <div class="item-actions">
              <button>Save</button>
              <button>Delete</button>
            </div>
          </div>
          <div class="cart-item1">
            <img src="./../icon/Couple_2.jpg" alt="Sneakers" />
            <div class="item-details">
              <h3>Khmer Couple's Traditional</h3>
              <p>$1000.97 <span class="in-stock">$2000.07</span></p>
              <div class="options">
                <select>
                  <option>XL</option>
                </select>
                <select>
                  <option>White</option>
                </select>
                <div class="quantity">
                  <button>-</button>
                  <input type="number" value="1" min="1" />
                  <button>+</button>
                </div>
              </div>
            </div>
            <div class="item-actions">
              <button>Save</button>
              <button>Delete</button>
            </div>
          </div>
          <div class="cart-item1">
            <img src="./../icon/Women_4.jpg" alt="Short pants" />
            <div class="item-details">
              <h3>Khmer Women's Traditional</h3>
              <p>$209.97 <span class="in-stock"> $409.97 </span></p>
              <div class="options">
                <select>
                  <option>XL</option>
                </select>
                <select>
                  <option>Gray</option>
                </select>
                <div class="quantity">
                  <button>-</button>
                  <input type="number" value="1" min="1" />
                  <button>+</button>
                </div>
              </div>
            </div>
            <div class="item-actions">
              <button>Save</button>
              <button>Delete</button>
            </div>
          </div>

          <!-- Repeat for more items -->
        </div>

        <!-- Right Section: Summary -->
        <div class="cart-summary">
          <h2>Delivery</h2>
          <p><b>Free</b> | Express: $9.99</p>
          <p>Delivery date: <b>June 24, 2022</b></p>

          <div class="promo-code">
            <input type="text" placeholder="Promocode" />
            <button>Apply</button>
          </div>

          <div class="summary-details">
            <p>Subtotal: <span>$2120.91</span></p>
            <p>Discount: <span>$0</span></p>
            <p>Delivery: <span>$0.00</span></p>
            <p>Tax: <span>+ $5.00</span></p>
            <hr />
            <p>Total: <span>$2125.91</span></p>
          </div>

          <button class="checkout-btn">Proceed to checkout</button>
          <button class="continue-btn">Continue shopping</button>
        </div>
      </div>
    </div>
  </body>
</html>
