* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}
body {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
.container {
  background-color: white;
  width: 85%;
  height: auto;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.nav_header {
  background-color: #dfd356;
  color: #003060;
  height: 80px;
  width: 100%;
}
.nav_header ul li {
  list-style: none;
  font-size: 32px;
  cursor: pointer;
}
.nav_header ul li a {
  text-decoration: none;
  position: relative;
  color: #003060;
  padding: 5px 0;
}
.nav_header ul li a::before {
  position: absolute;
  content: " ";
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: #fff;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s linear;
}
.nav_header ul li a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
.nav_header ul .active {
  background-color: #003060;
  color: #fff;
  a {
    color: #fff;
  }
}
.link-icons {
  box-sizing: border-box;
  width: fit-content;
}
.nav_header ul .link-icons:hover {
  background-color: #003060;
  color: #fff;
  a {
    color: #fff;
  }
  .icon {
    filter: brightness(0) invert(1);
  }
}
.icon {
  width: 20px;
  height: auto;
}

.icon_logo {
  margin: auto;
  width: 120px;
  width: 80px;
  margin-top: -15px;
}
.nav_header {
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.search_bar {
  border: 2px solid #003060;
  height: 30px;
  font-size: 16px;
  background-color: #dfd356;
}
.search_bar::placeholder {
  color: #003060;
}
@media screen and (max-width: 2500px) {
  .nav_header ul li {
    margin: auto;
    padding: 10px;
    font-size: 32px;
  }
  .nav_header ul li a {
    font-size: 22px;
  }
  .icon_logo {
    margin-top: -20px;
    width: 100px;
  }
}

.nav_header ul {
  display: flex;
  flex-wrap: wrap;
}
.nav_img {
  width: 100%;
}
.checkbtn {
  display: none;
}
#check {
  display: none;
}
@media (max-width: 1300px) {
  .icon_logo {
    margin-top: -20px;
    width: 100px;
  }
  .nav_header ul li a {
    font-size: 16px;
  }
}
@media screen and (max-width: 1090px) {
  .nav_header {
    height: 120px;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 60px 60px;
  }
  hr {
    display: none;
  }
  .special-event h3 {
    font-size: 18px;
  }
  .special-event p {
    font-size: 14px;
  }
  .nav-links {
    grid-row: 2;
    grid-column: 2 span;
    display: flex;
    background-color: #f4f4f4;
    align-items: center;
    justify-content: start;
  }
  .icon_logo {
    margin-top: -20px;
    width: 80px;
  }
  .nav_header ul li a {
    font-size: 14px;
  }
  @media (max-width: 700px) {
    .search_bar {
      display: none;
    }
  }
}
hr {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.cart-container {
  display: flex;
  gap: 20px;
  height: 130vh;
}

.cart-items {
  flex: 4;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-items1 h2 {
  margin-bottom: 20px;
}

.cart-item1 {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 20px;
}

.cart-item1 img {
  width: 170px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.item-details {
  flex: 2;
}

.item-details h3 {
  margin: 0;
  font-size: 1.2em;
}

.item-details p {
  margin: 5px 0;
  color: green;
}

.options {
  display: flex;
  align-items: center;
  gap: 10px;
}

.options select,
.options input {
  padding: 5px;
  font-size: 1em;
  border-radius: 5px;
}

.quantity button {
  padding: 5px 10px;
  border: 1px solid #ddd;
  background: #fff;
  cursor: pointer;
  border-radius: 5px;
}
.quantity input {
  width: 30px;
  border-radius: 5px;
}

.in-stock {
  color: gray;
  text-decoration: line-through;
}

.item-actions {
  text-align: right;
  flex: 1;
}

.item-actions p {
  margin: 10px 0;
}

.cart-summary {
  flex: 2;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 80vh;
}
@media screen and (max-width: 1090px) {
  .cart-summary {
    flex: 1;
  }
}

.cart-summary h2 {
  margin-bottom: 20px;
}

.promo-code {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.promo-code input {
  flex: 2;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.promo-code button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.summary-details p {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.checkout-btn {
  width: 100%;
  padding: 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.continue-btn {
  width: 100%;
  padding: 15px;
  background-color: #ddd;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}
