<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <nav class="nav_header">
        <ul class="logo">
          <li>
            <img class="icon_logo" src="./../icon/logo.png" alt="" />
          </li>
        </ul>
        <ul class="nav-links">
          <li class="link-icons active">
            <a href="./index.html">HOME</a>
          </li>
          <li class="link-icons"><a href="./../men.html">MEN</a></li>
          <li class="link-icons"><a href="./../women.html">WOMEN</a></li>
          <li class="link-icons"><a href="./../couple.html">COUPLE</a></li>
        </ul>
        <ul>
          <li>
            <input type="search" placeholder="Search" class="search_bar" />
          </li>
          <li class="link-icons">
            <a href=""
              ><img class="icon" src="./icon_img/bell (1).png" alt=""
            /></a>
          </li>
          <li class="link-icons">
            <a href="./../Favorite Page/fav.html">
              <img class="icon" src="./icon_img/heart (1).png" alt=""
            /></a>
          </li>
          <li class="link-icons">
            <a href="./addBag.html"
              ><img class="icon" src="./icon_img/shopping-bag (1).png" alt=""
            /></a>
          </li>
          <li class="link-icons">
            <a href="./login.html">LOGIN</a>
          </li>
          <li class="link-icons">
            <a href="./register.html">REGISTER</a>
          </li>
        </ul>
      </nav>
      <div class="slide_showContainer">
        <div class="slides">
          <div class="slide">
            <img class="nav_img" src="./icon_img/image.jpg" alt="" />
            <button class="shop_button">SHOP NOW</button>
          </div>
          <div class="slide">
            <img class="nav_img" src="./icon_img/image2.jpg" alt="" />
            <button class="shop_button">SHOP NOW</button>
          </div>
          <div class="slide">
            <img class="nav_img" src="./icon_img/image3.jpg" alt="" />
            <button class="shop_button">SHOP NOW</button>
          </div>
          <div class="slide">
            <img class="nav_img" src="./icon_img/image4.webp" alt="" />
            <button class="shop_button">SHOP NOW</button>
          </div>
          <div class="slide">
            <img class="nav_img" src="./icon_img/image5.jpg" alt="" />
            <button class="shop_button">SHOP NOW</button>
          </div>
        </div>
      </div>
      <div class="main_text">
        <h2>Men & Women Traditional Clothes</h2>
        <a class="arrival" href="./../men.html">New Arrival!</a>
      </div>
      <div class="home_pic">
        <a class="im_img" href=""
          ><img class="im_img1" src="./icon_img/img1.png" alt=""
        /></a>
        <a class="im_img" href=""
          ><img class="im_img2" src="./icon_img/img2.png" alt=""
        /></a>
        <a class="im_img" href=""
          ><img class="im_img3" src="./icon_img/img3.png" alt=""
        /></a>
      </div>
      <div class="info_bot">
        <img class="qr_code" src="./icon_img/QR.png" alt="" />
        <div>
          <div>
            <h3>FOLLOW US</h3>
            <div class="icon_follow">
              <i class="fa fa-facebook-official" aria-hidden="true">Facebook</i>
              <i class="fa fa-instagram" aria-hidden="true">Instagram</i>
              <i class="fa fa-youtube-play" aria-hidden="true">Youtube</i>
            </div>
          </div>
        </div>
        <div class="customerService">
          <h3>CUSTOMER SERVICE</h3>
          <div class="icon_follow">
            <i class="fa fa-question-circle-o" aria-hidden="true"
              >Online Exchnage Policy</i
            >
            <i class="fa fa-exclamation-circle" aria-hidden="true"
              >Privacy Policy</i
            >
          </div>
        </div>
        <div class="contactUs">
          <h3>CONTACT US</h3>
          <div class="icon_follow">
            <i class="fa fa-envelope-o" aria-hidden="true"
              >infor123@gmail.com</i
            >
            <i class="fa fa-phone" aria-hidden="true">(+855) 12 618 700</i>
            <i class="fa fa-telegram" aria-hidden="true">Telegram</i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
