<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="login_register_style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <nav class="nav_header">
        <ul class="logo">
          <li>
            <img class="icon_logo" src="./../icon/logo.png" alt="" />
          </li>
        </ul>
        <ul class="nav-links">
          <li class="link-icons">
            <a href="./index.html">HOME</a>
          </li>
          <li class="link-icons"><a href="./../men.html">MEN</a></li>
          <li class="link-icons"><a href="./../women.html">WOMEN</a></li>
          <li class="link-icons"><a href="./../couple.html">COUPLE</a></li>
        </ul>
        <ul>
          <li>
            <input type="search" placeholder="Search" class="search_bar" />
          </li>
          <li class="link-icons">
            <a href=""
              ><img class="icon" src="./icon_img/bell (1).png" alt=""
            /></a>
          </li>
          <li class="link-icons">
            <a href="./../Favorite Page/fav.html">
              <img class="icon" src="./icon_img/heart (1).png" alt=""
            /></a>
          </li>
          <li class="link-icons">
            <a href="./addBag.html"
              ><img class="icon" src="./icon_img/shopping-bag (1).png" alt=""
            /></a>
          </li>
          <li class="link-icons active">
            <a href="./login.html">LOGIN</a>
          </li>
          <li class="link-icons">
            <a href="./register.html">REGISTER</a>
          </li>
        </ul>
      </nav>
      <div class="slide_showContainer">
        <div class="slides">
          <div class="slide">
            <img class="nav_img" src="./icon_img/image.jpg" alt="" />
            <button class="shop_button">SHOP NOW</button>
          </div>
          <div class="slide">
            <img class="nav_img" src="./icon_img/image2.jpg" alt="" />
            <button class="shop_button">SHOP NOW</button>
          </div>
          <div class="slide">
            <img class="nav_img" src="./icon_img/image3.jpg" alt="" />
            <button class="shop_button">SHOP NOW</button>
          </div>
          <div class="slide">
            <img class="nav_img" src="./icon_img/image4.webp" alt="" />
            <button class="shop_button">SHOP NOW</button>
          </div>
          <div class="slide">
            <img class="nav_img" src="./icon_img/image5.jpg" alt="" />
            <button class="shop_button">SHOP NOW</button>
          </div>
        </div>
      </div>
      <div class="login">
        <h3 class="login_h3">LOGIN</h3>
        <div class="line"></div>
        <div class="e_mail">
          <label class="email_text" for="Email">Email</label> <br />
          <input type="email" id="e_mail" placeholder="Enter email" />
        </div>
        <div class="pass_word">
          <label class="email_text" for="Password">Password</label> <br />
          <input type="password" id="pass_word" placeholder="Enter password" />
        </div>
        <div class="login_button">
          <a href="index.html"><button class="cart_login">LOGIN</button></a>
        </div>
        <div>
          <p class="forgot">Forgot your password?</p>
          <p class="choices">OR</p>
        </div>
        <div class="continue">
          <div class="facebook_continue">
            <a
              href="https://accounts.google.com/v3/signin/confirmidentifier?ifkv=AcMMx-d0VYQgioP5UppWZhgp4-1ns8ZpG1CcBv1m2G2VKoIn-ffzxL_cV-85KPW5uAHzA3beYDtN&service=googleplay&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-99324228%3A1733286148096627&ddm=1"
              ><button class="google_border">
                <img class="google_png" src="./icon_img/google.png" alt="" />
                <p>Continue with Google</p>
                <p></p></button
            ></a>
          </div>
          <div class="facebook_continue">
            <a href="https://www.facebook.com/"
              ><button class="google_border">
                <img class="google_png" src="./icon_img/facebook.png" alt="" />
                <p>Continue with Facebook</p>
                <p></p></button
            ></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
