<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="login_register_style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <nav class="nav_header">
        <ul class="logo">
          <li>
            <img class="icon_logo" src="./../icon/logo.png" alt="" />
          </li>
        </ul>
        <ul class="nav-links">
          <li class="link-icons">
            <a href="./index.html">HOME</a>
          </li>
          <li class="link-icons"><a href="./../men.html">MEN</a></li>
          <li class="link-icons"><a href="./../women.html">WOMEN</a></li>
          <li class="link-icons"><a href="./../couple.html">COUPLE</a></li>
        </ul>
        <ul>
          <li>
            <input type="search" placeholder="Search" class="search_bar" />
          </li>
          <li class="link-icons">
            <a href=""
              ><img class="icon" src="./icon_img/bell (1).png" alt=""
            /></a>
          </li>
          <li class="link-icons">
            <a href="./../Favorite Page/fav.html">
              <img class="icon" src="./icon_img/heart (1).png" alt=""
            /></a>
          </li>
          <li class="link-icons">
            <a href="./addBag.html"
              ><img class="icon" src="./icon_img/shopping-bag (1).png" alt=""
            /></a>
          </li>
          <li class="link-icons">
            <a href="./login.html">LOGIN</a>
          </li>
          <li class="link-icons active">
            <a href="./register.html">REGISTER</a>
          </li>
        </ul>
      </nav>
      <div class="slide_showContainer">
        <div class="slides">
          <div class="slide">
            <img class="nav_img" src="./icon_img/image.jpg" alt="" />
            <button class="shop_button">SHOP NOW</button>
          </div>
          <div class="slide">
            <img class="nav_img" src="./icon_img/image2.jpg" alt="" />
            <button class="shop_button">SHOP NOW</button>
          </div>
          <div class="slide">
            <img class="nav_img" src="./icon_img/image3.jpg" alt="" />
            <button class="shop_button">SHOP NOW</button>
          </div>
          <div class="slide">
            <img class="nav_img" src="./icon_img/image4.webp" alt="" />
            <button class="shop_button">SHOP NOW</button>
          </div>
          <div class="slide">
            <img class="nav_img" src="./icon_img/image5.jpg" alt="" />
            <button class="shop_button">SHOP NOW</button>
          </div>
        </div>
      </div>
      <div class="register">
        <h3 class="Register">REGISTER</h3>
        <div class="line"></div>
        <div class="name">
          <nav class="first_name">
            <label class="email_text" for="fname">First name</label> <br />
            <input type="text" id="fname" placeholder="Enter first name" />
          </nav>
          <nav class="last_name">
            <label class="email_text" for="lname">Last name</label> <br />
            <input type="text" id="lname" placeholder="Enter last name" />
          </nav>
        </div>
        <div class="gender">
          <p>Gender(Required):</p>
          <nav>
            <input type="radio" id="male" />
            <label for="male">Male</label>
          </nav>
          <nav>
            <input type="radio" id="female" />
            <label for="female">Female</label>
          </nav>
        </div>
        <div class="mobile_number">
          <label class="email_text" for="number">Mobile number</label> <br />
          <input type="text" id="M_number" placeholder="Enter phone number" />
        </div>
        <div class="pass_regis">
          <label class="email_text" for="pass">Password</label>
          <input type="password" id="pass_word" placeholder="Enter password" />
        </div>
        <div class="choices_place">
          <form>
            <select name="Country" id="country">
              <option value="Cambodia">Cambodia</option>
              <option value="Thailand">Thailand</option>
              <option value="Vietnam">Vietnam</option>
              <option value="Singapore">Singapore</option>
            </select>
          </form>
          <form>
            <select name="City/Province" id="city_province">
              <option value="Kampong Cham">Kampong Cham</option>
              <option value="Phnom Penh">Phnom Penh</option>
              <option value="Kep">Kep</option>
              <option value="Kandal">Kandal</option>
            </select>
          </form>
        </div>
        <div class="create_account">
          <a href="index.html"
            ><button class="create">CREATE ACCOUNT</button></a
          >
        </div>
        <p class="choices">OR</p>
        <div class="continue">
          <div class="facebook_continue">
            <a
              href="https://accounts.google.com/v3/signin/confirmidentifier?ifkv=AcMMx-d0VYQgioP5UppWZhgp4-1ns8ZpG1CcBv1m2G2VKoIn-ffzxL_cV-85KPW5uAHzA3beYDtN&service=googleplay&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-99324228%3A1733286148096627&ddm=1"
              ><button class="google_border">
                <img class="google_png" src="./icon_img/google.png" alt="" />
                <p>Continue with Google</p>
                <p></p></button
            ></a>
          </div>
          <div class="facebook_continue">
            <a href="https://www.facebook.com/"
              ><button class="google_border">
                <img class="google_png" src="./icon_img/facebook.png" alt="" />
                <p>Continue with Facebook</p>
                <p></p></button
            ></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
