<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <nav class="nav_header">
        <ul>
          <li><img class="icon_logo" src=".././icon/logo.png" alt="" /></li>
        </ul>
        <ul class="nav-links">
          <li class="link-icons">
            <a href="./../Web final project/index.html">HOME</a>
          </li>
          <li class="link-icons"><a href=".././men.html">MEN</a></li>
          <li class="link-icons"><a href=".././women.html">WOMEN</a></li>
          <li class="link-icons"><a href=".././couple.html">COUPLE</a></li>
        </ul>
        <ul>
          <li>
            <input type="search" placeholder="Search" class="search_bar" />
          </li>
          <li class="link-icons">
            <a href=""
              ><img class="icon" src=".././icon/bell (1).png" alt=""
            /></a>
          </li>
          <li class="link-icons">
            <a href="">
              <img class="icon" src=".././icon/heart (1).png" alt=""
            /></a>
          </li>
          <li class="link-icons">
            <a href="./Web final project/addBag.html">
            <a href="./../Web final project/addBag.html"
              ><img class="icon" src=".././icon/shopping-bag (1).png" alt=""
            /></a>
          </li>
          <li class="link-icons"><a href=".././Web final project/login.html">LOGIN</a></li>
          <li class="link-icons"><a href=".././Web final project/register.html">REGISTER</a></li>
        </ul>
      </nav>
    <section class="shop-container">
        <div class="item-pic">
            <img src=".././icon/Men_8.jpg" alt="Men's clothes">
          </div>
          <div class="item-details">
            <div class="price-detail">
              <h3>Khmer Men's Clothing</h3>
              <p>
                <span class="moment-price"> US $229.99 </span>
                <span class="ori-price">$464.99</span>
              </p>
            </div>
            <div class="item-specific">
              <p>Only one color avaliable</p>
              <div class="item-pieces">
                <img src="../icon/Men_8_Piece2.jpg" alt="Men's clothes" />
                <img src="../icon/Men_8_Piece1.jpg" alt="Body" />
                <img src="../icon/Men_8_Piece3.jpg" alt="Aim" />
              </div>
              <p>Limited Edition</p>
            </div>
            <div class="details">
                <p>Khmer traditional clothes that appear in Olympic 2024 
                    by <br> Khmer Artist Man Vannda and designed by Lav Dane.</p>
            </div>
            <div>
              <button class="bag-btn"><b>Add to Bag</b></button>
            </div>
          </div>
    </section>
</div>
</body>
</html>
