<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <nav class="nav_header">
        <ul>
          <li><img class="icon_logo" src=".././icon/logo.png" alt="" /></li>
        </ul>
        <ul class="nav-links">
          <li class="link-icons">
            <a href="./../Web final project/index.html">HOME</a>
          </li>
          <li class="link-icons"><a href=".././men.html">MEN</a></li>
          <li class="link-icons"><a href=".././women.html">WOMEN</a></li>
          <li class="link-icons"><a href=".././couple.html">COUPLE</a></li>
        </ul>
        <ul>
          <li>
            <input type="search" placeholder="Search" class="search_bar" />
          </li>
          <li class="link-icons">
            <a href=""
              ><img class="icon" src=".././icon/bell (1).png" alt=""
            /></a>
          </li>
          <li class="link-icons">
            <a href=".././Favorite Page/fav.html">
              <img class="icon" src=".././icon/heart (1).png" alt=""
            /></a>
          </li>
          <li class="link-icons">
            <a href="./Web final project/addBag.html">
            <a href="./../Web final project/addBag.html"
              ><img class="icon" src=".././icon/shopping-bag (1).png" alt=""
            /></a>
          </li>
          <li class="link-icons"><a href=".././Web final project/login.html">LOGIN</a></li>
          <li class="link-icons"><a href=".././Web final project/register.html">REGISTER</a></li>
        </ul>
      </nav>
      <section class="shop-container">
        <div class="item-pic">
          <img src=".././icon/Men_8.jpg" alt="Men's clothes">
        </div>
        <div class="item-details">
          <div class="price-detail">
            <h3>Khmer Men's Clothing</h3>
            <p>
              <span class="moment-price"> $229.99 </span>
              <span class="ori-price">$464.99</span>
            </p>
          </div>
          <div class="item-specific">
            <p>Only one color avaliable</p>
            <div class="item-pieces">
              <img src="../icon/Men_8_Piece2.jpg" alt="Men's clothes" />
              <img src="../icon/Men_8_Piece1.jpg" alt="Body" />
              <img src="../icon/Men_8_Piece3.jpg" alt="Aim" />
            </div>
            <p>Limit Edition</p>
          </div>
          <div class="size-control">
            <label for="button" class="size">Size</label>
            <div class="btn">
              <button class="size-btn"><strong> S </strong></button>
              <button class="size-btn"><strong> M </strong></button>
              <button class="size-btn active"><strong> L </strong></button>
              <button class="size-btn"><strong> XL </strong></button>
              <button class="size-btn"><strong> XXL </strong></button>
            </div>
          </div>
          <div class="size-control">
            <label for="button" class="size">Quantity</label>
            <div class="btn">
              <button class="quantity-btn"><strong> - </strong></button>
              <button class="active"><strong> 1 </strong></button>
              <button class="quantity-btn"><strong> + </strong></button>
            </div>
          </div>
          <div>
            <a href="./../Web final project/addBag.html"><button class="bag-btn"><b>Add to Bag</b></button></a>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
