* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}
body {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
.container {
  background-color: white;
  width: 85%;
  height: auto;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.nav_header {
  background-color: #dfd356;
  color: #333;
  height: 80px;
  width: 100%;
}
.nav_header ul li {
  list-style: none;
  font-size: 32px;
  cursor: pointer;
}
.nav_header ul li a {
  text-decoration: none;
  position: relative;
  color: #333;
  padding: 5px 0;
}
.nav_header ul li a::before {
  position: absolute;
  content: " ";
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: #fff;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s linear;
}
.nav_header ul li a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
.nav_header ul .active {
  background-color: #003060;
  color: #fff;
  a {
    color: #fff;
  }
}
.link-icons {
  box-sizing: border-box;
  width: fit-content;
}
.nav_header ul .link-icons:hover {
  background-color: #003060;
  color: #fff;
  a {
    color: #fff;
  }
  .icon {
    filter: brightness(0) invert(1);
  }
}
.icon {
  width: 20px;
  height: auto;
}

.icon_logo {
  margin: auto;
  width: 120px;
  width: 80px;
  margin-top: -25px;
}
.nav_header {
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.search_bar {
  border: 2px solid #333;
  height: 30px;
  font-size: 16px;
  background-color: #dfd356;
}
.search_bar::placeholder {
  color: #333;
}
@media screen and (max-width: 2500px) {
  .nav_header ul li {
    margin: auto;
    padding: 10px;
    font-size: 32px;
  }
  .nav_header ul li a {
    font-size: 22px;
  }
  .icon_logo {
    margin-top: -20px;
    width: 100px;
  }
}

.nav_header ul {
  display: flex;
  flex-wrap: wrap;
}
.nav_img {
  width: 100%;
}
.checkbtn {
  display: none;
}
#check {
  display: none;
}
@media (max-width: 1300px) {
  .icon_logo {
    margin-top: -20px;
    width: 100px;
  }
  .nav_header ul li a {
    font-size: 16px;
  }
}
@media screen and (max-width: 1090px) {
  .nav_header {
    height: 120px;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 60px 60px;
  }
  .special-event h3 {
    font-size: 18px;
  }
  .special-event p {
    font-size: 14px;
  }
  .nav-links {
    grid-row: 2;
    grid-column: 2 span;
    display: flex;
    background-color: #f4f4f4;
    align-items: center;
    justify-content: start;
  }
  .icon_logo {
    margin-top: -20px;
    width: 80px;
  }
  .nav_header ul li a {
    font-size: 14px;
  }
  @media (max-width: 700px) {
    .search_bar {
      display: none;
    }
  }
}
section {
  height: auto;
}
.content-container {
  width: 100%;
  height: 100%;
}
.content-header {
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  background-color: #f4f4f4;
  height: 80px;
  width: 100%;
  align-items: center;
}

.special-event {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  font-style: italic;
  text-transform: uppercase;
}

.shop-now {
  width: 100px;
  height: 40px;
  align-self: center;
  background-color: #dfd356;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 14px;
  flex-grow: 0;
  margin-right: 3%;
}
h3 {
  font-size: 22px;
}
p {
  font-size: 18px;
}

.shop-now:hover {
  background-color: #003060;
  color: #fff;
}

.content-header h3 {
  text-decoration: underline;
  margin: 0;
}

.content-header p {
  margin: 5px 0 0;
}

.content-card {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 30px;
}
.content-card img {
  grid-column: 2 span;
  width: 100%;
  height: auto;
}
.moment-price {
  color: red;
  font-size: 18px;
}
.ori-price {
  font-size: 14px;
  text-decoration: line-through;
}
.card {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.card button {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 24px;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
  padding: 10px;
  margin-left: 40%;
}
.price-detail {
  box-sizing: border-box;
  padding-top: 7px;
}
.info_bot {
  box-sizing: border-box;
  padding: 20px;
  border: 1px solid green;
  width: 100%;
  height: auto;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  border: none;
}
.icon_follow {
  display: flex;
  flex-direction: column;
  font-size: x-large;
  gap: 20px;
  margin-top: 20px;
  cursor: pointer;
}
.qr_code {
  height: 200px;
  width: auto;
}
.card-links {
  text-decoration: none;
  color: black;
}
