<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Couple</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <nav class="nav_header">
        <ul>
          <li><img class="icon_logo" src="./icon/logo.png" alt="" /></li>
        </ul>
        <ul class="nav-links">
          <li class="link-icons">
            <a href="./Web final project/index.html">HOME</a>
          </li>
          <li class="link-icons"><a href="./men.html">MEN</a></li>
          <li class="link-icons"><a href="./women.html">WOMEN</a></li>
          <li class="link-icons active"><a href="./couple.html">COUPLE</a></li>
        </ul>
        <ul>
          <li>
            <input type="search" placeholder="Search" class="search_bar" />
          </li>
          <li class="link-icons">
            <a href=""><img class="icon" src="./icon/bell (1).png" alt="" /></a>
          </li>
          <li class="link-icons">
            <a href="./Favorite Page/fav.html">
              <img class="icon" src="./icon/heart (1).png" alt=""
            /></a>
          </li>
          <li class="link-icons">
            <a href="./Web final project/addBag.html"
              ><img class="icon" src="./icon/shopping-bag (1).png" alt=""
            /></a>
          </li>
          <li class="link-icons">
            <a href="./Web final project/login.html">LOGIN</a>
          </li>
          <li class="link-icons">
            <a href="./Web final project/register.html">REGISTER</a>
          </li>
        </ul>
      </nav>
      <section>
        <div class="content-container">
          <div class="content-header">
            <div class="special-event">
              <h3>Black Friday : New Arrival</h3>
              <p>men items</p>
            </div>
            <button class="shop-now">Shop Now</button>
          </div>
          <div class="main-content">
            <div class="content-card">
              <div class="card">
                <img src=".//icon/Couple_1.jpg" alt="gg" />
                <div class="price-detail">
                  <p>
                    <span class="moment-price"> $229.99 </span>
                    <span class="ori-price">$460</span>
                  </p>
                  <p>Khmer Couple's clothing</p>
                </div>
                <button>
                  <i
                    class="fa fa-heart-o"
                    aria-hidden="true"
                    id="heart-icon"
                  ></i>
                </button>
              </div>
              <div class="card">
                <img src=".//icon/Couple_2.jpg" alt="gg" />
                <div class="price-detail">
                  <p>
                    <span class="moment-price"> $229.99 </span>
                    <span class="ori-price">$460</span>
                  </p>
                  <p>Khmer Couple's clothing</p>
                </div>
                <button>
                  <i
                    class="fa fa-heart-o"
                    aria-hidden="true"
                    id="heart-icon"
                  ></i>
                </button>
              </div>
              <div class="card">
                <img src=".//icon/Couple_3.jpg" alt="gg" />
                <div class="price-detail">
                  <p>
                    <span class="moment-price"> $229.99 </span>
                    <span class="ori-price">$460</span>
                  </p>
                  <p>Khmer Couple's clothing</p>
                </div>
                <button>
                  <i
                    class="fa fa-heart-o"
                    aria-hidden="true"
                    id="heart-icon"
                  ></i>
                </button>
              </div>
              <div class="card">
                <img src=".//icon/Couple_4.jpg" alt="gg" />
                <div class="price-detail">
                  <p>
                    <span class="moment-price"> $229.99 </span>
                    <span class="ori-price">$460</span>
                  </p>
                  <p>Khmer Couple's clothing</p>
                </div>
                <button>
                  <i
                    class="fa fa-heart-o"
                    aria-hidden="true"
                    id="heart-icon"
                  ></i>
                </button>
              </div>
              <div class="card">
                <img src=".//icon/Couple_5.jpg" alt="gg" />
                <div class="price-detail">
                  <p>
                    <span class="moment-price"> $229.99 </span>
                    <span class="ori-price">$460</span>
                  </p>
                  <p>Khmer Couple's clothing</p>
                </div>
                <button>
                  <i
                    class="fa fa-heart-o"
                    aria-hidden="true"
                    id="heart-icon"
                  ></i>
                </button>
              </div>
              <div class="card">
                <img src=".//icon/Couple_6.jpg" alt="gg" />
                <div class="price-detail">
                  <p>
                    <span class="moment-price"> $229.99 </span>
                    <span class="ori-price">$460</span>
                  </p>
                  <p>Khmer Couple's clothing</p>
                </div>
                <button>
                  <i
                    class="fa fa-heart-o"
                    aria-hidden="true"
                    id="heart-icon"
                  ></i>
                </button>
              </div>
              <div class="card">
                <img src=".//icon/Couple_7.jpg" alt="gg" />
                <div class="price-detail">
                  <p>
                    <span class="moment-price"> $229.99 </span>
                    <span class="ori-price">$460</span>
                  </p>
                  <p>Khmer Couple's clothing</p>
                </div>
                <button>
                  <i
                    class="fa fa-heart-o"
                    aria-hidden="true"
                    id="heart-icon"
                  ></i>
                </button>
              </div>
              <div class="card">
                <img src=".//icon/Couple_8.jpg" alt="gg" />
                <div class="price-detail">
                  <p>
                    <span class="moment-price"> $229.99 </span>
                    <span class="ori-price">$460</span>
                  </p>
                  <p>Khmer Couple's clothing</p>
                </div>
                <button>
                  <i
                    class="fa fa-heart-o"
                    aria-hidden="true"
                    id="heart-icon"
                  ></i>
                </button>
              </div>
              <div class="card">
                <img src=".//icon/Couple_9.jpg" alt="gg" />
                <div class="price-detail">
                  <p>
                    <span class="moment-price"> $229.99 </span>
                    <span class="ori-price">$460</span>
                  </p>
                  <p>Khmer Couple's clothing</p>
                </div>
                <button>
                  <i
                    class="fa fa-heart-o"
                    aria-hidden="true"
                    id="heart-icon"
                  ></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="info_bot">
        <img class="qr_code" src="./icon/QR_code.jpg" alt="" />
        <div>
          <div>
            <h3>FOLLOW US</h3>
            <div class="icon_follow">
              <i class="fa fa-facebook-official" aria-hidden="true">Facebook</i>
              <i class="fa fa-instagram" aria-hidden="true">Instagram</i>
              <i class="fa fa-youtube-play" aria-hidden="true">Youtube</i>
            </div>
          </div>
        </div>
        <div class="customerService">
          <h3>CUSTOMER SERVICE</h3>
          <div class="icon_follow">
            <i class="fa fa-question-circle-o" aria-hidden="true"
              >Online Exchnage Policy</i
            >
            <i class="fa fa-exclamation-circle" aria-hidden="true"
              >Privacy Policy</i
            >
          </div>
        </div>
        <div class="contactUs">
          <h3>CONTACT US</h3>
          <div class="icon_follow">
            <i class="fa fa-envelope-o" aria-hidden="true"
              >infor123@gmail.com</i
            >
            <i class="fa fa-phone" aria-hidden="true">(+855) 12 618 700</i>
            <i class="fa fa-telegram" aria-hidden="true">Telegram</i>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
