<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Men</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <nav class="nav_header">
        <ul class="logo">
          <li><img class="icon_logo" src="./icon/logo.png" alt="" /></li>
        </ul>
        <ul class="nav-links">
          <li class="link-icons">
            <a href="./Web final project/index.html">HOME</a>
          </li>
          <li class="link-icons active"><a href="./men.html">MEN</a></li>
          <li class="link-icons"><a href="./women.html">WOMEN</a></li>
          <li class="link-icons"><a href="./couple.html">COUPLE</a></li>
        </ul>
        <ul>
          <li>
            <input type="search" placeholder="Search" class="search_bar" />
          </li>
          <li class="link-icons">
            <a href=""><img class="icon" src="./icon/bell (1).png" alt="" /></a>
          </li>
          <li class="link-icons">
            <a href="./Favorite Page/fav.html">
              <img class="icon" src="./icon/heart (1).png" alt=""
            /></a>
          </li>
          <li class="link-icons">
            <a href="./Web final project/addBag.html"
              ><img class="icon" src="./icon/shopping-bag (1).png" alt=""
            /></a>
          </li>
          <li class="link-icons">
            <a href="./Web final project/login.html">LOGIN</a>
          </li>
          <li class="link-icons">
            <a href="./Web final project/register.html">REGISTER</a>
          </li>
        </ul>
      </nav>
      <section>
        <div class="content-container">
          <div class="content-header">
            <div class="special-event">
              <h3>Black Friday : New Arrival</h3>
              <p>men items</p>
            </div>
            <button class="shop-now">Shop Now</button>
          </div>
          <div class="main-content">
            <div class="content-card">
              <a href="./Shop Page/shop.html" class="card-links">
                <div class="card">
                  <img src=".//icon/Men_1.jpg" alt="gg" />
                  <div class="price-detail">
                    <p>
                      <span class="moment-price"> US $229.99 </span>
                      <span class="ori-price">$460</span>
                    </p>
                    <p>Khmer men's clothing</p>
                  </div>
                  <button>
                    <i
                      class="fa fa-heart-o"
                      aria-hidden="true"
                      id="heart-icon"
                    ></i>
                  </button>
                </div>
              </a>
              <a href="./Shop Page/shop.html" class="card-links">
                <div class="card">
                  <img src=".//icon/Men_2.jpg" alt="gg" />
                  <div class="price-detail">
                    <p>
                      <span class="moment-price"> US $229.99 </span>
                      <span class="ori-price">$460</span>
                    </p>
                    <p>Khmer men's clothing</p>
                  </div>
                  <button>
                    <i
                      class="fa fa-heart-o"
                      aria-hidden="true"
                      id="heart-icon"
                    ></i>
                  </button>
                </div>
              </a>
              <a href="./Shop Page/shop.html" class="card-links">
                <div class="card">
                  <img src=".//icon/Men_8.jpg" alt="gg" />
                  <div class="price-detail">
                    <p>
                      <span class="moment-price"> US $229.99 </span>
                      <span class="ori-price">$460</span>
                    </p>
                    <p>Khmer men's clothing</p>
                  </div>
                  <button>
                    <i
                      class="fa fa-heart-o"
                      aria-hidden="true"
                      id="heart-icon"
                    ></i>
                  </button>
                </div>
              </a>

              <a href="./Shop Page/shop.html" class="card-links">
                <div class="card">
                  <img src=".//icon/Men_4.jpg" alt="gg" />
                  <div class="price-detail">
                    <p>
                      <span class="moment-price"> US $229.99 </span>
                      <span class="ori-price">$460</span>
                    </p>
                    <p>Khmer men's clothing</p>
                  </div>
                  <button>
                    <i
                      class="fa fa-heart-o"
                      aria-hidden="true"
                      id="heart-icon"
                    ></i>
                  </button>
                </div>
              </a>
              <a href="./Shop Page/shop.html" class="card-links">
                <div class="card">
                  <img src=".//icon/Men_5.jpg" alt="gg" />
                  <div class="price-detail">
                    <p>
                      <span class="moment-price"> US $229.99 </span>
                      <span class="ori-price">$460</span>
                    </p>
                    <p>Khmer men's clothing</p>
                  </div>
                  <button>
                    <i
                      class="fa fa-heart-o"
                      aria-hidden="true"
                      id="heart-icon"
                    ></i>
                  </button>
                </div>
              </a>
              <a href="./Shop Page/shop.html" class="card-links">
                <div class="card">
                  <img src=".//icon/Men_6.jpg" alt="gg" />
                  <div class="price-detail">
                    <p>
                      <span class="moment-price"> US $229.99 </span>
                      <span class="ori-price">$460</span>
                    </p>
                    <p>Khmer men's clothing</p>
                  </div>
                  <button>
                    <i
                      class="fa fa-heart-o"
                      aria-hidden="true"
                      id="heart-icon"
                    ></i>
                  </button>
                </div>
              </a>
              <a href="./Shop Page/shop.html" class="card-links">
                <div class="card">
                  <img src=".//icon/Men_7.jpg" alt="gg" />
                  <div class="price-detail">
                    <p>
                      <span class="moment-price"> US $229.99 </span>
                      <span class="ori-price">$460</span>
                    </p>
                    <p>Khmer men's clothing</p>
                  </div>
                  <button>
                    <i
                      class="fa fa-heart-o"
                      aria-hidden="true"
                      id="heart-icon"
                    ></i>
                  </button>
                </div>
              </a>
              <a href="./Shop Page/shop.html" class="card-links">
                <div class="card">
                  <img src=".//icon/Men_3.jpg" alt="gg" />
                  <div class="price-detail">
                    <p>
                      <span class="moment-price"> US $229.99 </span>
                      <span class="ori-price">$460</span>
                    </p>
                    <p>Khmer men's clothing</p>
                  </div>
                  <button>
                    <i
                      class="fa fa-heart-o"
                      aria-hidden="true"
                      id="heart-icon"
                    ></i>
                  </button>
                </div>
              </a>
              <a href="./Shop Page/shop.html" class="card-links">
                <div class="card">
                  <img src=".//icon/Men_9.jpg" alt="gg" />
                  <div class="price-detail">
                    <p>
                      <span class="moment-price"> US $229.99 </span>
                      <span class="ori-price">$460</span>
                    </p>
                    <p>Khmer men's clothing</p>
                  </div>
                  <button>
                    <i
                      class="fa fa-heart-o"
                      aria-hidden="true"
                      id="heart-icon"
                    ></i>
                  </button>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <footer class="info_bot"></footer>
    </div>
  </body>
</html>
